"""
Читаем запись c ДНК-овой последовательностью из FASTA-файла.

FASTA - это текстовый формат для записи нуклеотидных или белковых последовательностей.
Имеет стандартную структуру:

1) Описание последовательности (Accession number, из какого организма получен,
что за ген). Всегда расположено на 1-ой строке.
2) Сама последовательность. Всегда начинается со 2-ой строки и
разбита на строки фиксированной длины (как правило, по 60-70 нуклеотидов в строке).

Описание нам не нужно, нам нужна чистая последовательность, поэтому читаем
со второй строки.

"""


with open(f"OQ324770.1.fasta", "r+") as f: # PQ633951.1
    lines = f.readlines()
    '''
    Убираем имеющиеся в FASTA-файле пробелы в конце строк.
    Читаем со второй строки.
    '''
    dna = ''.join(line.strip() for line in lines[1:])
print(dna)
print(type(dna))

